# Defaults from the devops folder
POSTGRES_PRISMA_URL=postgres://postgres:password@localhost:5432/app
POSTGRES_URL_NON_POOLING=postgres://postgres:password@localhost:5432/app
PORT=3000
# Register an application at https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# Enable and create a webhook for your clerk application with
# events: user.created, user.updated, and user.deleted
#
# Use ngrok to expose your localhost to the internet and point
# the webhook to the ngrok url + /api/webhooks/user
CLERK_USER_WEBHOOK_SECRET_KEY=